<!DOCTYPE html>
<html>

<head>
  <title>Index of 
dl/fc_palette
</title>
</head>
<body>
[D] <a href="../index.html">../</a><br/>
[F] <a href="./00_wyatt_fc_v0_unsat.pal">00_wyatt_fc_v0_unsat.pal</a><br/>
[F] <a href="./00_wyatt_fc_v0_unsat.png">00_wyatt_fc_v0_unsat.png</a><br/>
[F] <a href="./01_wyatt_fc_v1.pal">01_wyatt_fc_v1.pal</a><br/>
[F] <a href="./01_wyatt_fc_v1.png">01_wyatt_fc_v1.png</a><br/>
[F] <a href="./02_wyatt_fc_enhanced.pal">02_wyatt_fc_enhanced.pal</a><br/>
[F] <a href="./02_wyatt_fc_enhanced.png">02_wyatt_fc_enhanced.png</a><br/>
[F] <a href="./notes.txt">notes.txt</a><br/>
</body>
