<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <!-- text encoding UTF-8 -->
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
    <!-- Force reload each time page is visited (don't cache; the page is tiny anyway) -->
    <meta http-equiv="cache-control" content="max-age=0"/>
    <meta http-equiv="cache-control" content="no-cache"/>
    <meta http-equiv="expires" content="0"/>
    <meta http-equiv="expires" content="Tue, 01 Jan 1980 1:00:00 GMT"/>
    <meta http-equiv="pragma" content="no-cache"/>
    <title>Wyatt's Blog</title>
    <link rel="icon" type="image/x-icon" href="/site/favicon.ico"/>
    <link rel="stylesheet" type="text/css" href="../style_base.css"/>
    <link rel="stylesheet" type="text/css" href="../style.css"/>
    <link rel="alternate" type="application/rss+xml" title="Wyatt's Blog (RSS)" href="/site/blog/rss.xml" />
  </head>
  <body>
    <div class="navbox">
      <span class="navbar menu_left">
        <a href="../index.html">Home</a>
        <a class="active" href="../blog/index.html">Blog</a>
        <a href="../about/index.html">About</a>
      </span>
      <span class="rightbox"> <!-- needed for dillo -->
        <span class="menu_right">
          <a href="/site/print/blog/009_010.html" class="printmode">[Print View]</a>
          <a href="/site/light/blog/009_010.html" class="lightmode">[Light]</a>
          <a href="/site/dark/blog/009_010.html" class="darkmode">[Dark]</a>
          <a href="/site/velvet/blog/009_010.html" class="velvet">[Velvet]</a>
          <a href="/site/rose/blog/009_010.html" class="rose">[Rose]</a>
          <a href="/site/megatokyo/blog/009_010.html" class="megatokyo">[Megatokyo]</a>
        </span>
      </span>
    </div>
    <h1>Blog</h1>
    <div class="postarea tagline">
      <h3 class="tagline">New domain: <a href="https://megatokyo.moe/">https://megatokyo.moe/</a>!</h3>
      <div class="alert-heading">Gitlab and Github sites may be removed shortly.</div>
    </div>
    <!-- <h1 class="bgc">Blogglegum Crisis</h1> -->
    <div class="navbox">
      <span class="blerg_navleft">
        <a href="../blog/011_012.html">← Newer</a>
      </span>
      <span class="rightbox"> <!-- needed for dillo -->
        <span class="blerg_navright">
          <a href="../blog/007_008.html">Older →</a>
        </span>
      </span>
    </div>
    <div class="postarea" id="toc">
      <b>Posts on this page:</b>
      <ul>
        <li><a href="#cameras-1">Much Ado About Cameras <b>(WORK IN PROGRESS)</b></a></li>
        <li><a href="#sega-hw-1">Classic Sega Hardware Infodump <b>(WORK IN PROGRESS)</b></a></li>

      </ul>
    </div>
    <div class="postarea" id="cameras-1">
      <h2>Much Ado About Cameras<br/>
        (WORK-IN-PROGRESS POST)
      </h2>
      <p><span class="date-heading"><i>10 Jan 2023</i></span> [<a class="permalink" href="./009_010.html#sega-hw-1">Permanent link</a>]<br/>
        Did your parents ever tell you not to start another thing before
        finishing your current task?
      </p>
      <p>
        Mine did. I just didn't listen very well. As I write this, my post
        about Sega hardware from last year remains incomplete, but once the
        urge strikes to talk about it again I <i>do</i> intend to go back to
        it. Eventually&trade;.
      </p>
      <p>
        Once again, I am starting this without any real goal in mind except to
        talk about a current fixation of mine and something I've been learning
        about.
      </p>
      <p>
        Since most of the knowledge I've gained is secondhand, it can be hard
        to really draw together everything I know as it all relates. I guess I
        might also be able to use this as an opportunity to show off some kit.
        :p
      </p>
      <p>
        A major part of this will likely also be how to do it (somewhat)
        affordably. It'll probably focus on SLR (Single Lens Reflex) cameras,
        since those are what I have experience with.
      </p>
      <hr/>
      <h3>Lens Systems</h3>
      <p>
        It is impossible to talk about camera bodies without mentioning lenses,
        and it is impossible to talk about lenses without mentioning camera
        bodies.
      </p>
      <p>
        When purchasing a camera body, it is important to know what lenses are
        available, and what you can expect to pay for them.
      </p>
      <p>
        There are two major kinds of lenses for general purpose photography:
        "zoom" lenses and prime lenses. At a given price point from a given
        period of time, Prime lenses will usually deliver a higher quality
        picture to the sensor/film than a "zoom" lens set to the same focal
        length. Prime lenses have a fixed focal length. That means that they
        have a specific field of view that is set at the factory; the only
        possible adjustments are for focus and (usually) aperture.
      </p>
      <p>
        On a camera that shoots on a 35mm sensor (35mm film image size), many
        recommend either a 28mm or 50mm prime lens. 50mm is most common, and
        while it is smaller than a person's field of view, it gives a nice
        result and is a good compromise that works well in a wide variety of
        situations. "Back in the day," especially before zooms were cheap and
        of reasonable quality, if you only were going to have one lens for your
        camera, you would probably be recommended to grab a 50mm wide-aperture
        lens.
      </p>
      <p>
        A wide aperture means the size of the 'pinhole' that all light travels
        through before reaching the film. The size of this pinhole constitutes
        a tradeoff roughly between image sharpness around the edges and the
        exposure time to fully render an image (with a full range of light).
        There's more to it than that, and there are times where a smaller
        aperture can actually degrade an image, but that's the basic deal.
      </p>
      <p>
        "Back in the day," you'd want to use a wide aperture lens because you
        couldn't change your film speed in the middle of a roll without
        winding up the rest of the roll prematurely and wasting those potential
        photos. If you had a low speed film loaded (e.g., for outdoor
        photography), and needed to shoot in less than optimal lighting, having
        the aperture wide open would allow more light to enter the camera body
        more quickly. But wide apertures also are tougher to make and require
        more glass, so they cost more new, and due to their higher prices when
        new their used prices are also higher in general.
      </p>
      <p>
        An exception to this is older used 50mm lenses, mostly because they were
        just so common at the time, and also because they are manual focus. From
        what I can tell, the 50mm f/1.8 was Canon's "kit lens" equivalent in the
        days of the AE-1 camera. I expect Nikon had similar, and I expect
        Pentax, Leica, Olympus, etc. did so as well.
      </p>
      <p>
        The other reason you have to consider lenses when considering camera
        bodies is that if you're doing economy shooting you may be interested
        in using vintage lenses from camera mounts that no longer are in use.
        For instance, due to different cameras' different flange-focal lengths,
        using lenses from other systems on a Nikon camera almost always
        requires additional glass elements in an adapter, which has a
        detrimental impact on image quality. Alternately you can  mount it
        farther away, but that will lose the ability to focus on far away
        things and turn it into a 'macro shooting' lens.
      </p>
      <p>
        Maybe I should just talk about the camera systems I have encountered so
        far, and their pros and cons.
      </p>
      <h3>Canon FD:</h3>
      <h4>Pro's:</h4>
      <ul>
        <li>Many camera bodies and lenses are very cheap.</li>
        <li>Lenses and 35mm film camera bodies are also plentiful.</li>
      </ul>
      <h4>Cons:</h4>
      <ul>
        <li>
          It seems that the only digital cameras that these will work with are
          either mirrorless or made by Leica (and thus very expensive).
        </li>
      </ul>
      <h3>Canon EF:</h3>
      <h4>Pros:</h4>
      <ul>
        <li>
          Short flange focal distance, meaning many foreign lens systems can
          be adapted for it (with manual focus, aperture setting)
        </li>
      </ul>
      <h4>Cons:</h4>
      <ul>
        <li>No mechanical provisioning for aperture setting</li>
        <li>
          Canon purposefully sabotages focus confirmation functionality with
          non-electronic lenses. There are special chips that can be glued
          to adapters to enable focus confirmation, often called "dandelion
          chips" &en; but those add to the cost of adapters, and you'll need
          one for each lens adapter you have. Adapters don't usually have one
          pre-attached unless they explicitly say they do.
        </li>
      </ul>
      <p>
        You can consider EF mount to be a "universal recipient" - with a couple
        notable exceptions (FD mount, for instance), most kinds of lenses can
        be attached to an EF mount camera with no additional glass elements
        required. However, EF lenses are almost worthless on non-EF bodies,
        as they are 100% electronically operated and have no mechanical
        aperture linkage.
      </p>
      <h3>Nikon F:</h3>
      <h4>Pros:</h4>
      <ul>
        <li>
          With some exceptions/some work in the earliest cases, pretty much
          any F-mount Nikkor lens made between 1959 and present day can be used
          on any F-mount camera.
        </li>
      </ul>
      <h4>Cons:</h4>
      <ul>
        <li>
          Some early examples require some manual labor to make fully
          compatible with new cameras (although they will work with no changes
          on some lower end cameras like the D40, D40X, and D60). Be sure you
          check before mounting them.
        </li>
        <li>
          F camera bodies won't work with basically any other kind of lens with
          an adapter that doesn't include glass elements due to their long
          flange focal distances (46.5mm). This can introduce aberrations and
          other undesirables.
        </li>
      </ul>
      <p>
        You can think of Nikon F as a "universal donor" - F lenses can be used
        with pretty much any camera with a no-glass adapter.
      </p>
      <h3>Olympus OM:</h3>
      <h4>Pros:</h4>
      <ul>
        <li>
          Lenses were in production for 30 years
        </li>
        <li>
          46mm flange focal distance makes them easy to adapt to most other
          mounts with a glass-less extension tube
        </li>
        <li>
          Aperture control is handled with a ring and button on the lens
          itself, rather than the camera body as in most other vintage cameras.
          This makes it easy to manipulate the aperture even on newer cameras.
        </li>
        <li>
          Bayonet mount
        </li>
      </ul>
      <h4>Cons:</h4>

      <p>
        Olympus OM lenses are sometimes tricky to identify from ebay pictures.
        It helps to look for the aperture operation button, but it might not
        always look like you'd expect, especially for third-party lenses.
      </p>
      <h3>"M42 x 1" (42mm, 1mm thread pitch) "Universal Thread Mount"</h3>
      <h4>Pros:</h4>
      <ul>
        <li>
          Wide availability from multiple manufacturers/brands
        </li>
      </ul>

      <h4>Cons:</h4>
      <ul>
        <li>
          There are basically two varieties of M42x1mm lens, based on how
          the aperture is controlled. These require different adapters.
        </li>
        <li>
          Additionally there's a similar looking "T mount" (42mm x 0.75mm
          pitch) which can cause damage if connected to a 42mm x 1mm part.
        </li>
        <li>
          Screw mounts feel a little scarier than bayonet mounts to me, and are
          a little more bothersome generally.
        </li>
      </ul>
      <hr/>
      <h3>Camera Bodies</h3>
      <p>
        Since I covered most of the details while talking about lenses, there's
        not much I can say here, since I've only had experience with three SLR
        camera bodies: a Canon AT-1, a Nikon D40, and a Canon 550D (or "EOS
        Rebel T2I" or "EOS Kiss X4," depending on region).
      </p>
    </div>
    <!--    <div class="postarea"><h3>Nothing here yet.</h3>Maybe some day.</div>-->
    <div class="postarea" id="sega-hw-1">
      <h2>Classic Sega Hardware Infodump<br/>
        (WORK-IN-PROGRESS POST)
      </h2>
      <p><span class="date-heading"><i>29 Nov 2022</i></span> [<a class="permalink" href="./009_010.html#sega-hw-1">Permanent link</a>]<br/>
        After <a href="../blog/007_008.html">all of that
          <i>Bubblegum Crisis</i> jazz</a>, I sort of needed a break from
        writing for a bit. But I'm hesitantly feeling like writing again now!
      </p>
      <p>
        School's kicking my butt, so this has been halfway finished since
        August (of 2022). But I decided I should just share it. So here's what
        I've got, for what it's worth.
      </p>
      <p>
        Unfortunately, my goals are rather vague this time around. I just
        kind of feel like writing about old Sega hardware. And maybe about
        some of my opinions on it.
      </p>
      <p>
        Since one of my more recent projects involved Sega stuff, I'll just
        monologue about old Sega systems (which from my skewed perspective just
        means 'before the Saturn') until I don't feel like it anymore. I hope
        that the result will be educational, entertaining, intellectually
        stimulating, or at least mildly interesting/enjoyable.
      </p>
      <h3>Sega's Hardware Legacy</h3>
      <p>
        As I write this, the intent of this post is to focus mainly on the
        Mega Drive (Genesis), which is Sega's single most popular platform
        to-date as far as I am aware.
      </p>
      <h4>Prehistory: 8-Bit Systems and Nintendo Competition</h4>
      <p>
        The Mega drive was actually the third generation of a basic
        platform/design. The first was the SG-1000/SC-3000. SG-1000 launched
        the same day as the Famicom in Japan, and it did not make as big a
        splash as Nintendo's entry did. This might partially be due to its
        inferior hardware.
      </p>
      <p>
        One interesting thing to note is that the SC-3000 was sold as a home
        computer rather than a games console. And I don't mean like how the
        Famicom was called "Family Computer" and just sort of slipped into
        peoples' houses, and had a keyboard you could purchase to write BASIC
        on it and a tape recorder to save your programs. I mean that the
        SC-3000 was an all-in-one, complete computer solution rather than a
        games console with a few computer peripherals marketed for it
        (rather halfheartedly, I might add). The SC-3000 appears to be quite
        rare, but I'd love to get to look at one some day. It really amounts
        to a rather interesting footnote in Sega's history, but I thought
        it might be worth mentioning here.
      </p>
      <p>
        Now, Nintendo seems to have had a recall at some point
        (I have not been able to find a solid citation for this fact, but it
        seems so commonly discussed on forums that I've swallowed the claim.
        If I ever get actually proficient at written Japanese I'll probably
        try to ask around on Japanese boards and see if they have any more
        credible sources. But the fact remains that it launched the very same
        day as the SG-1000/SC-3000, and had far more flexible and capable
        design as a games machine. This is largely because where the SG-1000/
        SC-3000 used a graphics chip primarily tooled towards general purpose
        home computing on TV screens, whereas the Famicom's PPU was designed
        specifically for the purpose of playing games, much like some of the
        hardware you might find in an arcade machine (albeit on a slightly
        lower order of complexity, presumably to keep costs down). If you ever
        look into programming the NES/Famicom (even if it's "just" ROM
        hacking), and you've had experience with home computers of the 80's,
        you will see plenty of ways that the NES/Famicom PPU design goes
        counter to what you might have come to expect working on other
        6502 CPU-based computers of the time, like the Commodore VIC-20 or
        Atari 800. Don't believe me? If you want to see for yourself,
        I suggest looking at the Commodore 64 programmers' manual for info on
        the VIC-II (one of the more capable computer graphics chips of the
        time the NES was released).
      </p>
      <p>
        In fact, the closest I can immediately think of from that period to
        being capable of what the NES PPU can do is probably the Commodore 64's
        VIC-II chip, which actually borrowed a lot of ideas from the TMS9918
        chip (which was used in the TI-99/4 and TI-99/4A computers and
        <i>also</i> in the SG-1000).
      </p>
      <p>
        But yeah, let's talk about the SG-1000 now.
      </p>
      <h4>The TMS9918's Legacy</h4>
      <p>
        The SG-1000 used the Texas Instruments TMS9918 VDP (Video Display
        Processor). First, it should be said that the TMS9918 was actually
        pretty well respected by the standards at the time the console was
        being designed, and it was <b>certainly</b> one of the better graphics
        chips that one could buy as a pre-made solution for displaying pictures
        on a TV or monitor. But by July 1983, when both consoles launched, the
        '9918 was already old. It was at least designed and documented in
        1979, and it was available to buy either in '79 or 1980 (I am not sure
        which).
      </p>
      <p>
        Now, that wouldn't have been a problem, had Nintendo not designed
        their <b>own</b> graphics chip in-house in the interim. It could be
        that another like Ricoh developed it, but if that's the case then
        Nintendo was still the only company that they would sell the chips to.
      </p>
      <p>
        For a frame of reference, if you ever used a Colecovision or a TI-99/4A
        computer, those used the same graphics chip as the SG-1000, or minor
        variants thereof (some output RGB, some output composite video... that
        sort of thing).
      </p>
      <p>
        Compared to the TMS9918, Nintendo's PPU (Picture Processing Unit) was
        in another league in most regards. It had a wider choice of possible
        colors. Where the TMS9918 supported drawing up to 32 sprites total,
        the Famicom/NES could draw up to 64 on the screen at a time. There are
        some limitations to this (8 sprites per scanline), but these could be
        worked around so I won't talk more about them here.
      </p>
      <p>
        More significantly, the TMS9918 only allowed single-color sprites;
        on the Famicom/NES, your sprites could have up to THREE colors per
        sprite, and up to four different sets of sprite colors (palettes) on
        the screen at a time.
      </p> 
      <p>
        But the <i>real</i> killer was that the Famicom/NES PPU (which is
        called the RP2C02, by the way) also supported smooth scrolling. A game
        like Super Mario Bros., where a level is more than one screen's width,
        would be impossible to do smoothly on a TMS9918. You'd either have
        jagged, slow, stuttery scrolling as the entire display got redrawn in
        blocks of eight pixels, or you'd just go to the edge of one screen and
        then the game would draw the next one, like in <i>Pitfall!</i>.
      </p>
      <p>
        There were other cool things about the NES PPU, and lots of ways to
        supplement it with other chips to make it do neat effects like keeping
        a stationary status bar on the screen while the top scrolls (Mario 3).
        But since that functionality didn't fully get used for a while after
        the system launched, we can ignore that. Suffice to say, the NES PPU
        kicked the pants off of the TMS9918.
      </p>
      <p>
        But the SG-1000 was a lesser machine in some <i>other</i> ways, too.
        Its sound hardware (the Texas Instruments SN76489AN PSG, or
        Programmable Sound Generator) was... limited,
        to put it kindly. Similar hardware was used in the IBM PCJr, the
        ColecoVision, the Tandy 1000, and the TI-99/4A. This is another widely
        used chip. It can make three square waves at once. It can generate
        noise. Aaaand that's about it. Meanwhile, the Famicom's sound generator
        (built into their RP2A03 CPU) could generate pulses (like square waves,
        but with <i>with adjustable duty cycles and volume</i>) on two channels, a
        triangle wave with non-adjustable volume on a third. It <b>also</b>
        featured an LFSR-based noise generator (and all but the earliest
        consoles had a degree of control of the kind of noise produced with it.
        Finally, the chip also had <b>a PCM channel</b>, which allowed for
        arbitrary audio playback, limited only by cartridge space.
      </p>
      <p>
        On the Famicom, this was often used for more realistic sounding drums;
        Mother/Earth Bound was one such game. Compare Phantasy Star (with PSG
        audio) to Final Fantasy III for sound and you'll hear what a
        difference that makes. Yes, I know; Phantasy Star is an SMS (Sega Master
        System) game... but the SMS uses essentially the same sound hardware
        as the SG-1000.
      </p>
      <p>
        The controller on the Famicom was unlike any other TV console at the
        time, and I personally feel it is a far superior solution than the
        joystick design Sega had opted for. But that's just opinion.
      </p>
      <p>
        The one thing that the SG-1000 might have had going for it was its
        expansion slot... but for that to get used, there has to be hardware
        designed to use it and a base of users to buy it. While the SG-1000
        was <i>moderately</i> successful&ndash; at least enough that Sega
        decided to make a successor&ndash; it really just could not complete.
      </p>
      <p>
        Anyway, there's a definite reason that the Famicom was able to live
        well into the lifespan of the Genesis, where the SG-1000 was replaced
        after under half of that time. Nintendo took a huge risk on entering
        a new market, and pulled out all the stops to do it... meanwhile,
        Sega had played it safe, investing a minimal amount into the design of
        their first console (if the address space layout had been a little bit
        different, it would have just been exactly a ColecoVision). They played
        it safe, knowing that if the product failed, the loss would be small
        when compared to what Nintendo would have faced repaying all of that
        engineering time and factory contracts to produce chips.
      </p>
      <p>
        Thus, Nintendo was in a pioneering role, and Sega was playing catch-up
        if they wanted to compete.
      </p>
      <p>
        But the SG-1000 wasn't a total dead-end, either... it was upgraded. The
        Sega Mark III (sold here as the "Master System") made a lot of changes
        to the VDP and introduced more advanced graphics modes. This time,
        Sega got a custom chip made, so now they also had their <i>own</i>
        "secret sauce."
      </p>
      <p>
        As a side note, other platforms also made in-house evolutions of the
        VDP; MSX2 and MSX2+ computers, for instance. While multiple companies
        could produce MSX machines, they did so under license, and they were
        only allowed to use the chips for the purpose of making MSX machines.
        Lots of chip families emerged this way, derived from a common platform.
      </p>
      <p>
        Anyway, the Mark III (and Master System) VDP featured smooth scrolling
        and vastly improved color (it supports more colors than the NES; in
        fact it's basically superior to the NES PPU in pretty much any way I
        can think of. But it was a little late to be able to challenge the
        now-dominant Nintendo, with their anticompetitive contracts with
        publishers to stop them from releasing for competitors' products and
        their existing market adoption.
      </p>
      <p>
        I'd like to take a moment to say that the Master System is still cool,
        and I bought one JUST to play Phantasy Star. I think everyone should
        try that game. It's one of the best 8-bit RPG's out there (the only
        competition I can think of for that title is Pokémon
        Gold/Silver/Crystal).
      </p>
      <p>
        Anyway, Sega was caught up, and with Nintendo still riding the gravy
        train on the Famicom they worked on an enhanced successor system. This
        was to be backward compatible with the Z80-based 8-bit Sega consoles,
        but to feature vastly improved sound hardware based on Frequency
        Modulation (FM) Synthesis and a 16-bit CPU (Motorola 68000).
        Technically, and only in Japan, Sega had already released consoles
        that could use FM synthesis - the Mark III had an expansion FM sound
        module, and the Japanese release of the Master System had it <i>built
        in</i>. Meanwhile, what the west got as the "Master System" was
        essentially a Mark III without an FM sound module. And that module
        never left Japan either. Plus, it was actually physically incompatible
        with the unused expansion slot on the Master System.
      </p>
      <h3>Six-Button Controllers</h3>
      <p>
        My absolute favorite controller for the system is Sega's original
        revision of the six-button pad. But I'm pickier than that; there's
        actually several variants of the six button pad. I own three of the
        four major "official" ones that I am aware of... and only one of those
        variants beats the three-button pads as far as I am concerned.
      </p>
      <div class="imgcontain imgwrap" id="sega_controllers">
        <a href="sega_1/full/6-button-01.jpg">
          <img src="sega_1/6-button-01.jpg"
               alt="Sega Controllers"/>
        </a>
        <div class="imgwrap caption imgcentercaption">
          Various North American Sega Mega Drive/Genesis six button
          Controllers I own.<br/>
          Top to bottom: MK-1470, MK-1653, MK-1937.
        </div>
      </div>
      <p>
        "Official" is in quotes above because one (the MK-1470) is quite
        clearly a <a href="https://segaretro.org/SG-6">Honey Bee SG-6
        controller</a> with a turbo switch added. The PCB inside even
        proclaims it as such, as I discovered when I had to replace its cable
        because the original was frayed junk.
      </p>
      <p>
        Anyway, my favorite six button controller is the MK-1937, which appears
        to be identical to the SJ-6000 controller in Japan except possibly with
        a longer cord. I got mine for about $15 since the seller appears to not
        have known or cared to actually check the model number. It was listed
        as an MK-1653 but the picture was clearly of an MK-1937. eBay listings
        usually look more like $35-$40, which I don't think I'd ever be okay
        with paying. With the exception of the moulding on the back (which is
        stamped MK-1937 instead of SJ-6000) it appears to be exactly identical
        to the Japanese domestic six button. For someone who is a fan of
        the size and shape of the NES "dog bone" controller, this is a great
        feeling, comfortably proportioned pad.
      </p>
      <div class="imgcontain imgwrap" id="sega_dogbone">
        <a href="sega_1/full/6-button-03.jpg">
          <img src="sega_1/6-button-03.jpg"
               alt="The Sega MK-1937 and the NES-039 dogbone controller are quite similar in size and feel similar in the hand."/>
        </a>
        <div class="imgwrap caption imgcentercaption">
          The Japanese-sized MK-1937/SJ-6000 controller fits in my hands a lot
          like the similarly-sized NES "dog bone" control pad.<br/>
          It's a great controller for playing games lying down.
        </div>
      </div>
      <p>
        Unfortunately it does not appear to be a very common controller, since
        it was released under the short-lived "Sega Club" label as a
        controller for small children. But if you're lucky, it might be cheaper
        than importing one from Japan (it very likely will be cheaper than
        importing). Not sure about how the prices stack up if you're in the
        "Old World," though. I don't think Europe ever got this release, and I
        am nearly certain Africa didn't. I have no clue about the rest of the
        east... I suspect Australia also did not get it, but at least they're a
        little closer to Japan geographically than I am. And New Zealand did
        apparently get the SG-1000 (and maybe SC-3000), so I guess anything is
        possible.
      </p>
      <h3>Three-Button Controllers</h3>
      <p>
        Other than the MK-1937, my favorite controller jumps straight over the
        MK-1653 and goes to the three-button pad (MK-1650). It's just so comfy.
        And actually, it feels just as comfy <i>upside down</i>.
      </p>
      <p>
        Apparently, the three-button controller was actually designed to be
        able to be held that way, although from what I can tell nothing
        actually did use it like that in the end.
      </p>
      <p>
        While it's not quite as good as the Japanese-style six button pad
        when lying down, if you're sitting on the couch the three-button pad
        really feels great. I was surprised how much I liked it when I first
        used one, given my penchant for small controllers... Three button pads
        are huge, relatively speaking. Since I don't have an Xbox or Dreamcast
        (or a Saturn), I'd even say that the three button pad might just be
        the largest handheld controller I have for any console of mine.
        Although I would have to verify that. I have a LOT of controllers.
      </p>
      <p>
        But even here, in the realm of three button pads, not all controllers
        are created equal. The early ones (which look sexiest with all their
        red printing) have terrible D-pads. You will hit diagonals while
        trying to move in cardinal directions quite frequently. They feel
        quite a bit like Sega Master System directional pads, actually, if
        that means anything to you. Site note: Master System pads have
        wonderfully springy '1' and '2' buttons. It's a shame about the
        directional pad. By the way, if anyone happens to have some joystick
        inserts for SMS pads, please send them my way so I can test them! My
        pads have the hole for them, and I've always wondered if that makes any
        difference in usability for RPG's like I often play.
      </p>
      <p>
        The later ones with pure black buttons feel much more responsive in my
        hands. And even between black buttoned controllers, I've found
        versions with a shiny d-pad and ones with a rough d-pad. The shiny
        d-pad, black button controller feels best overall... the pad moves
        like butter.
      </p>
      <div class="imgcontain imgwrap" id="sega_threebutton">
        <a href="sega_1/full/6-button-04.jpg">
          <img src="sega_1/6-button-04.jpg"
               alt="There are a few varieties of three-button pad as well,
                    although the differences are somewhat more subtle."/> </a>
        <div class="imgwrap caption imgcentercaption">
          Compared to the six-button pads, three button pads have much less
          variety in shape. But looks can be deceiving.
        </div>
      </div>
      <p>
        I did modify a "Genesis Mini" USB three button controller by swapping
        the guts out of an original three button pad, which results in a
        nicely responsive d-pad with red print... but the texture of that
        controller is still wrong there (too coarse/rough), and I had to cut
        at the plastic to make the circuit board and cable fit in place.
      </p>
      <p>
        Additionally, I've noticed that early pads have different travel
        length (or maybe it's just button height?) on the A/B/C buttons. I
        don't know if I prefer that or not, but there you have it. Another
        difference.
      </p>
      <p>
        So, if you like the look of the oldest pads, you just can't win, but
        overall for actual usability in games (where you'll usually look at
        the screen anyway) the best three button controller in my opinion is
        the revision with black buttons and a shiny d-pad.
      </p>
      <p>
        When cleaning out my controllers, I also noticed much less residue
        (plastic dust?) on my shiny d-pad controllers than my later rough
        d-pad one. Finally, the country of origin is different in my case at
        least; my best two three button controllers were made in Malaysia, the
        rough d-pad one was made in mainland China, and my earlier pads with
        the bad d-pads were made in Taiwan. This might not be universal truth,
        but it's held in my case, at least.
      </p>
      <p>
        Oh, yeah, and if you were wondering, you can't swap out the buttons
        from a red controller into a later pad. They just won't fit right.
        Believe me; I've tried it. Even if you clip at the plastic so the
        buttons will physically slide into place, the travel distance is
        going to be wrong.
      </p>
            <h3>Moving On... Mega Drive Revisions and Lockout Chips</h3>
      <p>
        In any case, this new system, the Mega Drive ("Genesis" in America),
        was a powerhouse in many ways. But the system itself was not free
        of problems; for people like me who like to import games, there
        were even some major problems that arose over the years. My least
        favorite things about the Mega Drive are how many massively different
        revisions there are, and how much the build quality varies between
        them. Last of all, there's a special kind of lockout baked into
        my particular revision of unit (Model 1, VA6 motherboard) that drives
        me bananas because <i>Sega themselves</i> made a handful of carts that
        can't pass their own protections. And I have one of them. Plus, the
        two second delay at startup is quite annoying.
      </p>
      <p>
        So, here's the basic situation: I have a Model 1 Mega Drive (one
        of the ones with good quality sound; some later ones trashed the
        amplification stage). But this one is the only 'good quality audio'
        revision of the Model 1 that has a lockout mechanism in it. The earlier
        revisions did not. I have a Japanese copy of <i>Phantasy Star II</i>
        which is unusable on account of failing the lockout check (TMSS,
        "TradeMark Security System").
      </p>
      <p>
        For some details on how TMSS actually works, I'm going to refer to
        someone who knows more than I do; a user by the name of Trimesh&ndash;
        who is also quite active and knowledgeable about the PSX
        (Playstation), as a matter of fact. I will first mention that the
        TMSS is implemented as a boot ROM in one of Sega's "Application
        Specific Integrated Circuit" (ASIC) chips; this chip is the sole
        difference between VA5 (non-TMSS) and VA6 (TMSS) consoles that I am
        aware of. Basically it works by shutting off the VDP if it doesn't
        get its checks satisfied in a brief time window.
      </p>
      <p>
        (Stay tuned! I'm still working on this post... I will update my
        <a href="/site/blog/rss.xml">RSS feed</a>
        when I think it's pretty much finished, but it won't appear there
        until that time.)
      </p>
    </div>
    <div class="navbox">
      <!--      <span class="blerg_navleft">
                <a href="../blog/010.html">← Newer</a>
      </span>-->
      <span class="rightbox"> <!-- needed for dillo -->
        <span class="blerg_navright">
          <a href="../blog/007_008.html">Older →</a>
        </span>
      </span>
    </div>
<!--    <div class="postarea" id="visit-count">
      <p class="visit_counter">
        Page hits since 8 August 2024:
        <br/>
      </p>
      <img class="visit_counter" src="/counter/hit-count.php?page=blog/009_010" alt="visit counter. I'll make an accessibility link for an alternate textual way to see visits soon."/>
    </div>-->
  </body>
</html>
