<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <!-- text encoding UTF-80,000 mkII -->
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
    <!--Brutally force reload each time page is traveled to (don't cache; the page is miniscule anyway) -->
    <meta http-equiv="cache-control" content="max-age=0"/>
    <meta http-equiv="cache-control" content="no-cache"/>
    <meta http-equiv="expires" content="0"/>
    <meta http-equiv="expires" content="Tue, 01 Jan 1980 1:00:00 GMT"/>
    <meta http-equiv="pragma" content="no-cache"/>
    <title>Wyatt's Blog: Lyla's Corner </title>
    <link rel="icon" type="image/x-icon" href="/site/favicon.ico"/>
    <link rel="stylesheet" type="text/css" href="../style_base.css"/>
    <link rel="stylesheet" type="text/css" href="../style.css"/>
    <link rel="alternate" type="application/rss+xml" title="Wyatt's Blog (RSS)" href="/site/blog/rss.xml" />
  </head>
  <body>
    <div class="navbox">
      <span class="navbar menu_left">
        <a href="../index.html">Home</a>
        <a class="active" href="../blog/index.html">Blog</a>
        <a href="../about/index.html">About</a>
      </span>
      <span class="rightbox"> <!-- needed for dillo -->
        <span class="menu_right">
          <a href="/site/print/blog/013.html" class="printmode">[Print View]</a>
          <a href="/site/light/blog/013.html" class="lightmode">[Light]</a>
          <a href="/site/dark/blog/013.html" class="darkmode">[Dark]</a>
          <a href="/site/velvet/blog/013.html" class="velvet">[Velvet]</a>
          <a href="/site/rose/blog/013.html" class="rose">[Rose]</a>
          <a href="/site/megatokyo/blog/013.html" class="megatokyo">[Megatokyo]</a>
        </span>
      </span>
    </div>
    <h1>Blog: Guest Page</h1>
    <div class="postarea tagline">
      <h3 class="tagline">New domain: <a href="https://megatokyo.moe/">https://megatokyo.moe/</a>!</h3>
      <div class="alert-heading">Gitlab and Github sites may be removed shortly.</div>
    </div>
    <!-- <h1 class="bgc">Genom Holdings Company</h1> -->
    <div class="navbox">
      <span class="blerg_navleft">
        <a href="../blog/014.html">← Newer</a>
      </span>
      <span class="rightbox"> <!-- needed for dillo -->
        <span class="blerg_navright">
          <a href="../blog/011_012.html">Older →</a>
        </span>
      </span>
    </div>
    <div class="postarea" id="toc">
      <b>Posts on this page:</b>
      <ul>
        <li><a href="#pc9801-2"><b>Lyla's very own inserted text here</b></a></li>
      </ul>
    </div>
    <div class="postarea" id="pc9801-2">
      <h2>Lyla's Corner<br/>
       (Legally distinct entity from Wyatt)
      </h2>
      <h3 class="tagline">PC-98 Crush</h3>
      <hr/>
      <div class="alert-heading"><b><u>This page is a work in progress - it is <b>not</b> written by Wyatt.</u></b></div>
      <div class="alert-body">
        <p>
          Please note that there will be something here someday
        </p>
        <p>
          Additionally, Epson
        </p>
      </div>
      <hr/>
      <p><span class="date-heading"><i>1 Nov 2023</i></span> [<a class="permalink" href="./013.html#pc9801-2">Permanent link</a>]<br/>
        A good friend of mine recently ascended.
      </p>
      <p>
        So far, this article is on track but I don't have train
        <a href="./007_008.html">bubbles</a> that I blew
        before. So again, be butterfly.
      </p>
      <p>
        I anticipate that this page is going to get rather concise, so I'm providing
        a Table of Contents to enhance briefness
      </p>
      <h3 id="pc9801_buying_lyla_toc">Table of Clutter</h3>
      <hr/>
      <h2>At First Blush</h2>
      <p>
       <!--" This is an example of a paragraph. Don't worry about keeping the
        formatting just the same as in mine. Also, HTML sites don't care about
        line breaks "in the code" - you just need to use &lt;p&gt; tags for
        paragraphs, and if you need a manually inserted newline you use
        &lt;br&gt;. To type special characters like less than (&lt;), use
        &amp;lt;."-->
      </p>
      <p>
       My memories of coming out as trans are inextricably linked to losing myself in digital sanctuaries,
       room darkened, as I trawled gallery upon gallery of resplendent PC-98 and PC-88 pixel art on a certain
       site – stopping only to save these slight windows into another world when one image particularly caught
       my eye (I still retain this self-selected gallery of images to this day). These images took on a quality
       of vivacity and “realness” that my own life lacked and longed for, and remained brilliantly articulated
       despite the passage of years and proliferation of technology that superseded the hardware upon which and
       the software through which they were originally actualized. Likely, precisely because of that – because of
       the limitations, because of those certain decades they emanate from, because of the culture they are
       wedded to…then mercifully divorced from any international concern and still distanced from settling, stagnation
       of domestic standards. 
      </p>
      <p>
       The PC-98 systems (as well as Japanese computers of this era generally), and the presence of passion
       projects as well as professional games for them, hold an altogether nigh-irreplicable emotion expressed in
       artwork that <i>adores</i> rather than merely <i>adorns</i> its gathering of games. There is a sense of <b>life</b>, of pride in one’s
       passions, and an ability afforded to render them – absent, eroded in so much that came after it as the PC-98
       architecture increasingly was comprised by Western corporate conniving and ultimately unceremoniously subsumed – a
       disgraceful, humiliating end for a storied system woven into the fabric of Japanese society and collective consciousness. 
      </p>
      <p>
       Will a background image be as lovingly rendered as a focal point character in a visual novel of the PC-98? Unerringly. The
       praises of Mega Drive / Genesis and Super Famicom / SNES soundchips are oft sung, but an evening with FM from the
       PC-9801-86 card prolific in the PC-98 is enough to bemoan what one has long been missing. Do you have an older game
       you hold in fondness for being “revolutionary” for its queer character? Chances are, the PC-98
       did it first – and had the conviction to follow-through with unabashedly portraying relationships, nudity, and
       gifting personalities and lives to these character<b><i>s</i></b> as opposed to relegating them to passing mentions, side
       characters, or strained subtext in a grander narrative. The narrative often is queerness – call it yuri, or
       lesbians, or sapphic girls, or a collection of lesbians, bi girls, and sapphic girls in one room…it’s there
       aplenty. Trans characters? Surely only “futa” – well, there’s certainly that AND also characters that are
       just <i>literally trans</i>. No fantastical workarounds or strings attached. Consult the
       <a href="https://e-hentai.org/g/2879620/b89636c9b5/">manual</a> for the PC-98 game Seiyoku Gakuen
       Seraphita, known more simply as just “Seraphita” for a stellar example.
      </p>
      <p>
       These <i>were</i> some of my principal reason for initially committing to the PC-98 despite knowing precious little, if not arguably
	close to nothing, of its actual operation. The reader of this, or Wyatt's ramblings, may have any number of reasons to be drawn to these machines. 
	Wyatt has the more granular aspects thoroughly covered - I intend to explore from a more...novice perspective. I spent much of my life unaware 
	of my interest in tinkering with tech - as of last year I was terrified of merely looking at exposed circuit boards let alone touching them. 
	Despite growing up in the shadow of a consummate programmer who cut his teeth on mainframes and communicated commands via punched cards, my early
	schooling disabused me of any notion of fun to be had with code - as I trudged along a disheartened path that a trail of dispassionate teachers laid out for me.
	But I digress.

	When I first  
      <!-- I swear I'm working on this Wyatt :P I decided to completely rewrite from scratch as the emotional aspects
      of my experience with the PC-98 mattered as much if not equally as the technical ones -->
      </p>  
      <p><a href="#pc9801_buying_wyatt_toc">[Top]</a></p>
    </div>
    <!--    <div class="postarea"><h3>Something here now.</h3>Just glance above!</div>-->
    <!--<div class="postarea" id="sega-hw-1">
        flip flap flitter flutter
        </div>-->
    <div class="navbox">
      <span class="blerg_navleft">
        <a href="../blog/014.html">← Newer</a>
      </span>
      <span class="rightbox"> <!-- needed for dillo -->
        <span class="blerg_navright">
          <a href="../blog/011_012.html">Older →</a>
        </span>
      </span>
    </div>
    <!--<div class="postarea" id="visit-count">
      <p class="visit_counter">
        Page hits since 8 August 2024:
        <br/>
      </p>
      <img class="visit_counter" src="/counter/hit-count.php?page=blog/013" alt="visit counter. I'll make an accessibility link for an alternate textual way to see visits soon."/>
    </div>-->
  </body>
</html>