<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <!-- text encoding UTF-8 -->
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
    <!-- Force reload each time page is visited (don't cache; the page is tiny anyway) -->
    <meta http-equiv="cache-control" content="max-age=0" />
    <meta http-equiv="cache-control" content="no-cache" />
    <meta http-equiv="expires" content="0" />
    <meta http-equiv="expires" content="Tue, 01 Jan 1980 1:00:00 GMT" />
    <meta http-equiv="pragma" content="no-cache" />
    <title>Wyatt's Homepage</title>
    <link rel="icon" type="image/x-icon" href="/site/favicon.ico"/>
    <link rel="stylesheet" type="text/css" href="style_base.css"/>
    <link rel="stylesheet" type="text/css" href="style.css"/>
    <link rel="alternate" type="application/rss+xml" title="Wyatt's Blog (RSS)" href="/site/blog/rss.xml" />
  </head>
  <body>
    <div class="navbox">
      <span class="navbar menu_left">
        <a class="active" href="./index.html">Home</a>
        <a href="blog/index.html">Blog</a>
        <a href="about/index.html">About</a>
        <!--<a href="related/index.html">Related Sites</a>-->
      </span>
      <span class="rightbox"> <!-- needed for dillo -->
        <span class="menu_right">
          <a href="/site/print/index.html" class="printmode">[Print View]</a>
          <a href="/site/light/index.html" class="lightmode">[Light]</a>
          <a href="/site/dark/index.html" class="darkmode">[Dark]</a>
          <a href="/site/velvet/index.html" class="velvet">[Velvet]</a>
          <a href="/site/rose/index.html" class="rose">[Rose]</a>
          <a href="/site/megatokyo/index.html" class="megatokyo">[Megatokyo]</a>
        </span>
      </span>
    </div>
    <h1>Wyatt's Site</h1>
    <!--<div class="postarea">Hello, and welcome to an experimental site thing.<br/>
        Don't expect much, but maybe I'll post stuff occasionally when I've done something that I think is neat. Or when I find something that I think is most definitely not neat and want to rant about POSIX compliance.
        </div>-->
    <div class="postarea tagline">
      <h3 class="tagline">New domain: <a href="https://megatokyo.moe/">https://megatokyo.moe/</a>!</h3>
      <div class="alert-heading">Gitlab and Github sites may be removed shortly.</div>
    </div>
    <div class="postarea">
      <p>
        Hello, I'm Wyatt Ward. Welcome to my small site.
      </p>
    </div>
    <div class="postarea">
      <h2>What this Site is For</h2>
      <p>
        I've not been too active in sharing my discoveries/things I've learned
        with the wider world, so this site (and particularly the
        <a href="./blog/">blog</a>) are part of an attempt to fix that by
        giving me somewhere to do my write-ups on whatever strikes my fancy.
      </p>
      <p>
        I do this in the hope that it helps someone, gives a small insight into
        what I'm learning, or maybe even explains a little about how my brain
        works.
      </p>
      <p>
        While I expect it to largely remain technical, I am not going to
        restrict myself to that. If I feel like writing about something, I'm
        going to do so. That often means technology, but not necessarily
        always.
      </p>
      <p>
        I also think I might be helpful to others if I start writing about
        stuff I had to find out for myself– stuff that that wasn't documented
        already in a guide somewhere, or else was documented by an out-of-date
        guide that was only somewhat applicable to a specific task at hand.
      </p>
      <p>
        The domain name (megatokyo.moe) is derived from the setting of
        <i>Bubblegum Crisis</i>, a 1987 Japanese Original Video Animation that
        I fell in love with. I've
        <a href="./blog/007_008.html#bubblegum-review-1">written about it</a>
        and what it means to me a bit on my blog.
      </p>
    </div>
    <div class="postarea">
      <h2>What You Can Expect to Find</h2>
      <p>
        This site will mostly contain my writings on whatever attracts my
        interest. I make no guarantees as to the completion of any of my blog
        posts, but I will guarantee that they were one hundred percent
        hand-crafted (by me) with no computer intervention (or AI generation).
        I bring this up solely because it seems we may be on track for
        generated content meant to manipulate people becoming the norm rather
        than the exception, with human-to-human connections growing ever more
        fleeting.
      </p>
      <p>
        I can't really hope to change that on my own, but I will do everything
        that is within my power to ensure that my site remains a genuine and
        heartfelt place, where I can hopefully share my thoughts with others
        and assure them of my authenticity.
      </p>
      <p>
        Of course, you'll have to trust me on that - but hopefully you'll be
        able to put that trust in me as you come to know more about me while
        exploring the site.
      </p>
      <p>
        I bear no inherent hostility towards the concept of AI because I think
        it can potentially be used in helpful ways... but I also mourn the
        consequences that I feel it is likely to bring with it, both in the
        short and long term.
      </p>
    </div>
    <div class="postarea">
      <h2>Blog Posts</h2>
      <ul>
        <!-- <li><a href="./blog/011_012.html#laserdisc-1">Laserdisc Adventures: A Video Capture Guide</a> (16 February 2023 to present)</li>-->
        <li><a href="./blog/011_012.html#pc9801-1">Lost in Translation: An NEC PC-98 English Documentation Project</a> (1 November 2023)</li>
        <li><a href="./blog/009_010.html#cameras-1">Much Ado About Cameras</a> (10 January 2023; unfinished)</li>
        <li><a href="./blog/009_010.html#sega-hw-1">Classic Sega Hardware Infodump</a> (22 November 2022; unfinished)</li>
        <li><a href="./blog/007_008.html#bubblegum-review-2">"Hug Me Tight:" Reflections on <i>Bubblegum Crisis</i>, Episode 6: "Red Eyes" (1989)</a> (27 March to 26 April 2022)</li>
        <li><a href="./blog/007_008.html#bubblegum-review-1">"We Shouldn't be Born to be Sad:" Reflections on <i>Bubblegum Crisis</i>, Episode 5: "Moonlight Rambler" (1988)</a> (01 February to 07 March 2022)</li>
        <li><a href="./blog/005_006.html#keyboard-remap-1">Global Per-Keyboard Remapping: Inside and Outside of X</a> (19 December 2021)</li>
        <li><a href="./blog/005_006.html#unicomp-mini-1">Unicomp Returns to Form: My Thoughts on the Unicomp Mini M Keyboard</a> (14 to 22 June 2021)</li>
        <li><a href="./blog/003_004.html#powerbook-linux-1">The PowerBook G4 Story</a> (28 April 2021)</li>
        <li><a href="./blog/003_004.html#psx-rgb-1">Coercing RGB from Retro Video Game Consoles on the Cheap</a> (15 May 2020)</li>
        <li><a href="./blog/001_002.html#cdemu">CDemu: A Brief Tour</a> (03 February 2020)</li>
        <li><a href="./blog/001_002.html#posixshell">To My Peers: The POSIX Shell and You: Or: Why You're Likely Misusing #!/bin/sh</a> (14 July 2019)</li>
      </ul>
    </div>
    <div class="postarea">    
      <h2>On this Site's Design</h2>
      <p>
        This site is written so that it will display adequately on many devices
        and browsers while requiring minimal processing power or RAM. Sure, I
        could have used Bootstrap or any number of other CSS or Javascript
        frameworks, but performance would suffer and the page would also
        stand out less. I have tried to keep the site's CSS and HTML as
        pragmatic as possible, while also attempting to achieve acceptable
        results on a wide variety of rendering engines.
      </p>
      <p>
        It has been tested in browsers going back to Lynx, Internet Explorer 6,
        and Dillo. This is good news for all of the two people who still use
        IE6 for anything, although there you may have trouble with HTTPS
        certificate validation. Were I hosting the site myself, it would be
        available via both HTTP and HTTPS, thus avoiding the issue. I suspect
        it will work properly in IE 5 as well, but I have not had a chance to
        test that out yet.
      </p>
      <p>
        So, regardless of how you feel about "Web 1.0," please keep in mind
        my goals when designing this site. Remember that my priority was to
        make this site fast, lightweight, readable, and compatible. If you
        have suggestions on how I can improve readability or usability, do not
        hesitate to let me know.
      </p>
      <h2>On Javascript</h2>
      <p>
        I love Javascript, and think it's fun sometimes, but I'd much rather
        have a page that's easily accessible to everyone, regardless of their
        computing power and living situation. Since there is no reason my site
        <b>should</b> need Javascript, I see no reason to introduce it as a
        requirement.
      </p>
      <p>
        I have added a light and dark mode, implemented entirely using symbolic
        links. No need for Javascript, cookies, or server side page processing!
        The only difference is which CSS file is symlinked to. The light CSS
        hides the light mode button, and the dark CSS hides the dark mode
        button.
      </p>
    </div>
    <div class="postarea">
      <h2>Contact</h2>
      <p>
        If you want to contact me, my e-mail address can be found on my GitLab
        or GitHub account pages and in this site's git commit history. It's not
        listed here because of spambots; sorry. If you have questions,
        comments, or even want to hire me, don't hesitate to get in touch!
      </p>
    </div>
    <div class="postarea">
      <h2>RSS Feed</h2>
      <p>
        I have had to add additional clutter to this page to inform you that
        there is now an <a href="/site/blog/rss.xml">RSS feed</a> available for
        my blog, should you wish to be notified when I post something.
      </p>
      <p>
        Of course, should you use
        <a href="https://www.seamonkey-project.org/">https://www.seamonkey-project.org/</a> as your web
        browser (like I do), you can find my RSS feed like you always have via
        the RSS auto-discovery feature, via the orange RSS icon in your URL
        bar.
      </p>
      <p>
        This clutter is necessary because Mozilla, Google et al. no longer seem
        to care about blog post discovery/notifications. Nor do they seem to
        care about helping individuals to self-publish outside of their
        centralized infrastructure and software-as-service sites/"apps." They
        do not even appear to care for user freedoms; they would rather you read
        whatever Google's search algorithm (formerly, Google Plus), Twitter's
        post feed, Facebook's "wall", or Mozilla's own Pocket might deem more
        fit to shove under your nose for your obedient consumption.
      </p>
      <p>
        Because algorithm-based media discovery has never not worked out.
        No, sir. You shouldn't read <a href="https://www.wired.com/story/rss-readers-feedly-inoreader-old-reader/">
          this article</a>, nor
        <a href="https://www.pewresearch.org/internet/2017/02/08/code-dependent-pros-and-cons-of-the-algorithm-age/">
          this Pew research writeup</a>.
        Certainly,
        <a href="https://www.pewresearch.org/internet/2017/02/08/code-dependent-pros-and-cons-of-the-algorithm-age/">
          critiques of echo chambers</a> are right out, too. You
        should learn to stop worrying and love being told what to think.
        Except you should listen to me, of course. You should believe me 100%
        because I am never wrong or biased about anything, ever. Anyone who may
        say otherwise is probably a dirty, rotten, filthy <a href="https://en.wikipedia.org/wiki/Anarchism?useskin=monobook">anarchist</a> or
        something. Maybe even a
        <i><a href="https://en.wikipedia.org/wiki/Socialism?useskin=monobook">socialist</a></i>!
        Thank God there are corporations out there to protect us from these
        vile monsters, whom you should absolutely never give a fair chance to
        explain themselves. And you certainly should never or consider their
        sentimental merits, either. Just keep clicking your Youtube
        recommendations. Keep your head down, do your patriotic duty, consume,
        like, and subscribe.
      </p>
      <p>
        Oh, and I guess Mozilla will probably also claim RSS was such a huge
        maintenance burden, or something. And cite telemetry data showing
        no one used it, despite the people who know about RSS being smart
        enoughto turn that off for the sake of their "privacy" that Mozilla
        claims to care so deeply about. Maintenance burden is usually what
        Mozilla employees cite whenever they remove or lobotomize one of the
        ever-fewer remaining functionalities I may have liked in Mozilla's
        product that distinguished it from Chrome and all of the Chrome-clones
        out there.
      </p>
      <p>
        No idea what RSS is? Not to worry. Wikipedia has
        <a href="https://en.wikipedia.org/wiki/RSS?useskin=monobook">a decent explanation</a>.
      </p>
    </div>
  </body>
</html>
