<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <!-- text encoding UTF-8 -->
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
    <!-- Force reload each time page is visited (don't cache; the page is tiny anyway) -->
    <meta http-equiv="cache-control" content="max-age=0" />
    <meta http-equiv="cache-control" content="no-cache" />
    <meta http-equiv="expires" content="0" />
    <meta http-equiv="expires" content="Tue, 01 Jan 1980 1:00:00 GMT" />
    <meta http-equiv="pragma" content="no-cache" />
    <title>Wyatt's Homepage</title>
    <link rel="icon" type="image/x-icon" href="/site/favicon.ico"/>
    <link rel="stylesheet" type="text/css" href="../style_base.css"/>
    <link rel="stylesheet" type="text/css" href="../style.css"/>
  </head>
  <body>
    <div class="navbox">
      <span class="navbar menu_left">
        <a href="../index.html">Home</a>
        <a href="../blog/index.html">Blog</a>
        <a class="active" href="index.html">About</a>
      </span>
      <span class="rightbox"> <!-- needed for dillo -->
        <span class="menu_right">
          <a href="/site/print/about/index.html" class="printmode">[Print View]</a>
          <a href="/site/light/about/index.html" class="lightmode">[Light]</a>
          <a href="/site/dark/about/index.html" class="darkmode">[Dark]</a>
          <a href="/site/velvet/about/index.html" class="velvet">[Velvet]</a>
          <a href="/site/rose/about/index.html" class="rose">[Rose]</a>
          <a href="/site/megatokyo/about/index.html" class="megatokyo">[Megatokyo]</a>
        </span>
      </span>
    </div>
    <h1>About</h1>
    <div class="postarea tagline">
      <h3 class="tagline">New domain: <a href="https://megatokyo.moe/">https://megatokyo.moe/</a>!</h3>
      <div class="alert-heading">Gitlab and Github sites may be removed shortly.</div>
    </div>
    <div class="postarea"><i>Vell look, he's just zis guy, you know?</i>
      &emsp;&emsp;–Gag Halfrunt, on Wyatt Ward
    </div>
    <div class="postarea"><i>Some directors stretch the movie for the time, others stretch the time for the movie.</i>
      &emsp;&emsp;–Wyatt Ward
    </div>

    <div class="postarea"><ul><li>I'm a Purdue Fort Wayne graduate.</li>
        <li>I use almost exclusively Unix-like operating systems.
          <ul>
            <li>I currently have Debian Sid on my desktop and laptop, and FreeBSD and Android-x86 on my laptop as well.</li>
            <li>I don't have current Windows installed bare-metal anywhere. I'm adept at using/administering it when I have to though.</li>
            <li>I started using GNU/Linux distros in sixth or seventh grade.
              <ul>
                <li>Blocking my laptop from booting via HDD without a password was the best thing my parents could have done to make me become proficient in Unix, even if they were just trying to stop me from using the computer at all. I highly recommend stopping the usage of Windows altogether as a shortcut to Unix prowess.</li>
                <li>When I was able to use Windows again, I was unable to comfortably survive without MinGW/MSYS or Cygwin on a flash drive.</li>
              </ul>
            </li>
          </ul>
        </li>
        <li>I love old technologies, and wish I owned and had space for a Teletype.</li>
        <li>I also want a Hammond electric organ (a tonewheel model), due primarily to <a href="https://en.wikipedia.org/wiki/Matthew_Fisher_%28musician%29">Matthew Fisher</a>'s <a href="https://www.youtube.com/watch?v=QA4-VWgYHSw">extraordinary</a> <a href="https://www.youtube.com/watch?v=ayCLDucoBxI">playing</a>.</li>
        <li>I love progressive rock, psychedelic rock, and other mid-to-late 60's and early 70's popular music. And some later stuff, too.</li>
        <li>Fnord.</li>
        <li>I drive a <a href="https://en.wikipedia.org/wiki/Volvo_200_Series">Volvo 240 station wagon</a>. I wish I had the tools to fix anything that goes wrong with it, but I do what I can.</li>
        <li>I am trying to reduce my electronics collection, but I also really don't want to.</li>
        <li>I first learned to program on a Commodore VIC-20.</li>
        <li>I love talking with people about basically everything.</li>
        <li>I sometimes wonder if I talk too much and listen too little, but I seem to be able to keep friends who reach out to me anyway.</li>
        <li>I like to read. Especially fantasy and/or humor. Terry Pratchett's Discworld books are great.</li>
        <li>I like classic cinema, but I have a hard time trying to find new movies that I want to watch (with a couple exceptions; I love Wes Anderson)
          <ul>
            <li>I always am afraid that that might mean I enjoy movies because I'm trying to project an image of myself, but then I remember that Hollywood hasn't made original movies in decades.</li>
          </ul>
        </li>
        <li>Philosophical, reflective media that examines the human condition and makes me feel this way seems rare, but I desperately want more of it in my life.</li>
        <ul>
          <li><i>The Seventh Seal</i>(1957, Ingmar Bergman) made me cry in a way few movies or other pieces of visual media have. I felt awe, even.</li>
          <li><i>Bubblegum Crisis</i> (1987) is probably the last thing I have found that has done that to me (as of this writing). I still cry on repeated viewings. The first time through, I was a complete wreck after one of the episodes.</li>
          <li>I suspect that <i>Blade Runner</i> might also do this to me, whenever I finally get around to seeing it. I feel like I have to ration myself, with how infrequently I find things like it.</li>
        </ul>
        <li><i>The Blues Brothers</i> is amazing.</li>
        <li>I enjoy Common Lisp and old HP RPL calculators.
          <ul>
            <li>My favorite calculator is the HP-28S.</li>
            <li>Yes, I have used an HP-48SX. I prefer the 28S because of the keyboard and its smaller size.</li>
          </ul>
        </li>
        <li>I have and use an IBM 3161 RS-232c ASCII terminal, <a href="https://github.com/wyatt8740/IBM3161-font">which I also re-created the font of</a>.</li>
        <li>I have two Amiga 500's. I am always looking for something interesting to do with them beyond playing games and using DeluxePaint.
          <ul>
            <li>
              I more recently obtained a laserdisc player and some anime LD's
              in Japanese. I got a genlock for my Amiga, and now I can overlay
              subtitles onto my laserdiscs with it!
            </li>
          </ul>
        </li>

        <li>If my school's firewall would let me, I'd be hosting this site on my desktop instead of through Github.</li>
        <li>I try not to be a tech extremist, but I sometimes fail miserably:
          <ul>
            <li>emacs &gt; vi.</li>
            <li>Mozilla &gt; Google.</li>
            <li>It'd be really cool if a browser shipped with support for <code>&ltscript type="text/lisp"&gt;</code>.</li>
            <li><i>Systemd <a href="https://github.com/systemd/systemd/issues/5755">should not have a DNS service</a></i> <a href="https://askubuntu.com/questions/907246/how-to-disable-systemd-resolved-in-ubuntu/907249">[2]</a>.</li>
            <li><i>Systemd <a href="https://www.theregister.co.uk/2018/10/26/systemd_dhcpv6_rce/">should not have a DHCP client</a></i>.</li>
            <li><i>Sound worked fine until I installed PulseAudio</i>.</li>
            <li><i>I want Firefox's ALSA backend back in default builds</i>.</li>
            <li><i>If I wanted Chrome's UI, I wouldn't be using Firefox.</i>
                <ul>
                  <li>I wish Mozilla would stop copycatting an inferior product. At least I can maintain my own patches, though.
                  </li>
                </ul>
            </li>
            <li><i>Mozilla's telemetry is a confirmation bias when cited for removal of functionality; their most enthusiastic users are the same ones who turn telemetry off</i>.</li>
          </ul>
        </li>
        <li>Pokémon Crystal is the best game in the main series.</li>
        <li>Pokémon Colosseum is the best non-main-series game.
          <ul>
            <li>Espeon is the best Pokémon.</li>
          </ul>
        </li>
      </ul>
    </div>
  </body>
</html>
